/*
 * Copyright (c) 2022 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */
#include <nordic/nrf52840_qiaa.dtsi>
#include <dt-bindings/zmk/matrix_transform.h>
#include "mtblue_mcuboot.overlay"

&pinctrl {
    qdec_default: qdec_default {
        group1 {
            psels = <NRF_PSEL(QDEC_A, 0, 30 )>,
                    <NRF_PSEL(QDEC_B, 0, 31)>;
            bias-pull-up;
        };
    };
};

/ {
    chosen {
        zmk,kscan = &kscan;
        zmk,matrix_transform = &transform;
    };

    kscan: kscan {
        compatible = "zmk,kscan-composite";
        label = "KSCAN";
        rows = <3>;
        columns = <4>;

        matrix {
            kscan = <&kscan_matrix>;
        };

        direct {
            kscan = <&kscan_enc>;
            column-offset = <4>; // 위쪽 map에 RC(0,4)에 해당하는 column인 4가 여기에 해당
        };
    };

    kscan_matrix: kscan_matrix {
        compatible = "zmk,kscan-gpio-matrix";
        label = "KSCAN_MATRIX";

        diode-direction = "col2row"; 

        col-gpios
            = <&mcp_io 1 GPIO_ACTIVE_HIGH>
            , <&mcp_io 2 GPIO_ACTIVE_HIGH>
            , <&mcp_io 3 GPIO_ACTIVE_HIGH>
            ;
        row-gpios
            = <&pro_micro 19 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            , <&pro_micro 20 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            , <&pro_micro 21 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            ;
    };
    
    kscan_enc: kscan_enc {
        compatible = "zmk,kscan-gpio-direct";
        label = "KSCAN_ENC";
        input-gpios
            = <&pro_micro 6 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>
            ;
    };

    transform: transform {
        compatible = "zmk,matrix-transform";
        rows = <3>;
        columns = <4>;

        map = <
        RC(0,0) RC(0,1) RC(0,2) RC(0,4)
        RC(1,0)         RC(1,2)
        RC(2,0) RC(2,1) RC(2,2)

/*
                RC(0,1) RC(0,2) RC(0,4) RC(0,5) RC(0,6) RC(0,7) RC(0,8) RC(0,9) RC(0,10) RC(0,11) RC(0,12) RC(0,13) RC(0,14) RC(0,15) RC(0,16)
        RC(1,0) RC(1,1) RC(1,2) RC(1,4) RC(1,5) RC(1,6) RC(1,7) RC(1,8) RC(1,9) RC(1,10) RC(1,11) RC(1,12) RC(1,13) RC(1,14) RC(1,15)
        RC(2,0) RC(2,1) RC(2,2) RC(2,4) RC(2,5) RC(2,6) RC(2,7) RC(2,8) RC(2,9) RC(2,10) RC(2,11) RC(2,12) RC(2,13) RC(2,14) RC(2,15)
        RC(3,0) RC(3,1) RC(3,2) RC(3,4) RC(3,5) RC(3,6) RC(3,7) RC(3,8) RC(3,9) RC(3,10) RC(3,11) RC(3,12) RC(3,13)          RC(3,15)
        RC(4,0) RC(4,1) RC(4,2) RC(4,4) RC(4,5) RC(4,6) RC(4,7) RC(4,8) RC(4,9) RC(4,10) RC(4,11) RC(4,12)          RC(4,14) RC(4,15)
        RC(5,0) RC(5,1) RC(5,2)                 RC(5,6)                         RC(5,10) RC(5,11) RC(5,12) RC(5,13) RC(5,14) RC(5,15)
*/
        >;
    }; 
};

    &i2c0 {
        status = "okay";
        compatible = "nordic, nrf-twi";
        clock-frequency = <400000>;
        pinctrl-0 = <&i2c0_default>;
        pinctrl-1 = <&i2c0_sleep>;
        pinctrl-names = "default", "sleep";

        mcp_io: mcp23017@20 {
            compatible = "microchip,mcp23017"; // device name
            status = "okay"; // indicate the operational status of the device
            reg = <0x20>; // I2C address

            gpio-controller;
            #gpio-cells = <2>; // numter of items to expect in a gpio specifier
            interrupt-parent = <&gpio1>; // phandle to the interrupt controller
            interrupts = <16 0x2>; // Falling edge
            interrupt-controller;
            #interrupt-cells = <2>;
            interrupt-controller;
    }

   encoder: encoder {
        compatible = "alps,ec11";
        label = "ENCODER";
        resolution = <4>;
        a-gpios = <&pro_micro 7 (GPIO_ACTIVE_HIGH | GPIO_PULL_UP)>; // DT (B)
        b-gpios = <&pro_micro 5 (GPIO_ACTIVE_HIGH | GPIO_PULL_UP)>; // CLK (A)
    };
    sensors {
        compatible = "zmk,keymap-sensors";
        sensors = <&encoder>;
    };
};
