/*
 * Copyright (c) 2022 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */
#include <dt-bindings/zmk/matrix_transform.h>

/ {
    model = "regal";

    chosen {
        zmk,kscan = &kscan;
        zmk,matrix_transform = &transform;
    };


    transform: transform {
        compatible = "zmk,matrix-transform";
        rows = <3>;
        columns = <3>;

//      | SW01  | SW02  | SW03  | SW04  | TK01  |  EN01  |
//      | SW05  | SW06  | SW07  | SW08  | TK02  |
//              | SW09  | SW10  | SW11  | TK03  | 

        map = <
        RC(0,0) RC(0,1) RC(0,2)
        RC(1,0)         RC(1,2)
        RC(2,0) RC(2,1) RC(2,2)
        >;
    }; 


    kscan: kscan {
        compatible = "zmk,kscan-composite";
        label = "KSCAN";
        rows = <3>;
        columns = <3>;

        matrix {
            kscan = <&kscan_matrix>;
        };

        direct {
            kscan = <&kscan_enc>;
            column-offset = <6>; 
        };
    };


    kscan_matrix: kscan_matrix {
        compatible = "zmk,kscan-gpio-matrix";
        label = "KSCAN_MATRIX";

        diode-direction = "col2row"; 

        col-gpios
            = <&xiao_d 15 GPIO_ACTIVE_HIGH>
            , <&xiao_d 14 GPIO_ACTIVE_HIGH>
            , <&xiao_d 16 GPIO_ACTIVE_HIGH>
            ;
        row-gpios
            = <&xiao_d 19 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            , <&xiao_d 20 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            , <&xiao_d 21 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            ;
    };

    kscan_enc: kscan_enc {
        compatible = "zmk,kscan-gpio-direct";
        label = "KSCAN_ENC";
        input-gpios
            = <&xiao_d 6 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>
            ;
    };

   encoder: encoder {
        compatible = "alps,ec11";
        label = "ENCODER";
        resolution = <4>;
        a-gpios = <&xiao_d 7 (GPIO_ACTIVE_HIGH | GPIO_PULL_UP)>;
        b-gpios = <&xiao_d 5 (GPIO_ACTIVE_HIGH | GPIO_PULL_UP)>;
    };
    sensors {
        compatible = "zmk,keymap-sensors";
        sensors = <&encoder>;
    };
};
